[tox]
skipsdist = True
envlist = py3{7,8}-mypy07{4,5}0

[testenv]
skip_install = True
deps = 
    mypy0740: mypy==0.740
    mypy0750: mypy==0.750
    py37: importlib_metadata
commands =
    mypy test_metadata.py
    python test_metadata.py
